{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hook-form": "^5.0.3",
    "react-scripts": "^3.4.0",
    "reactstrap": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Lambda School",
  "license": "ISC"
}
